{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "5.4.1",
    "@redwoodjs/api-server": "5.4.1",
    "@redwoodjs/graphql-server": "5.4.1",
    "d3": "6.7.0",
    "date-fns": "2.30.0"
  }
}
